{
	"manifest_version": 2,
	"name": "LaTeX Suite",
	"version": "0.5.3.18",
	"description": "Renders LaTeX in PDF annotation comments as you write, and adds Obsidian Latex Suite's snippets to Zotero's notes and annotations.",
	"homepage_url": "https://github.com/yuukibarns/zotero-latex-suite",
	"author": "Pavel Ievlev; completion fork maintained by yuukibarns",
	"icons": {
		"48": "icon.svg",
		"96": "icon.svg"
	},
	"applications": {
		"zotero": {
			"id": "latex-suite@ievlevpn.github.io",
			"update_url": "https://raw.githubusercontent.com/ievlevpn/zotero-latex-suite/master/update.json",
			"strict_min_version": "6.999",
			"strict_max_version": "10.0.*"
		}
	}
}
