{
  "name": "zotero-latex-snippets",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "pretypecheck": "node scripts/generate-source-map.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "quiver:check": "node scripts/quiver-upstream.mjs check",
    "quiver:update": "node scripts/quiver-upstream.mjs update",
    "test:app": "npm run build && python3 scripts/package-local.py dist/latex-suite.xpi && node scripts/run-tests.mjs --app"
  },
  "devDependencies": {
    "acorn": "^8.15.0",
    "esbuild": "^0.25.0",
    "jsdom": "^30.0.1",
    "katex": "^0.18.4",
    "katex-zotero": "npm:katex@0.16.22",
    "prettier": "3.6.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-model": "^1.25.11",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.3",
    "typescript": "^5.7.0"
  }
}
